<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reverse String</title>
    <style>
      body {
        padding: 10px;
      }
      input.string {
        display: block;
        margin-top: 5px;
      }
      p {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <form class="stringForm">
      <label for="string">Enter a string to be reversed</label>
      <input type="text" placeholder="Enter a String" class="string" />
    </form>
    <p>Result:</p>
    <div class="result"></div>

    <script src="app.js"></script>
  </body>
</html>
